<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상세보기</title>
  </head>
  <body>
    <div>
      <div class="main" id="container">
        <h1>보이스 소개</h1>
        <p>
          부산 건설현장 직원들을 상대로 걸려온 전화 한 통. 보이스피싱 전화로
          인해 딸의 병원비부터 아파트 중도금까지, 당일 현장에서는 수많은
          사람들이 목숨 같은 돈을 잃게 된다. 현장작업반장인 전직형사
          서준(변요한)은 가족과 동료들의 돈 30억을 되찾기 위해 보이스피싱 조직을
          추적하기 시작한다. 마침내 중국에 위치한 본거지 콜센터 잠입에 성공한
          서준, 개인정보확보, 기획실 대본입고, 인출책 섭외, 환전소 작업, 대규모
          콜센터까지! 체계적으로 조직화된 보이스피싱의 스케일에 놀라고, 그곳에서
          피해자들의 희망과 공포를 파고드는 목소리의 주인공이자 기획실 총책
          곽프로(김무열)를 드디어 마주한다. 그리고 그가 300억 규모의 새로운
          총력전을 기획하는 것을 알게 되는데.. 상상이상으로 치밀하게 조직화된
          보이스피싱의 실체! 끝까지 쫓아 반드시 되찾는다!
        </p>
      </div>
    </div>
  </body>
</html>
