<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/styles/header.css"> -->
    <title>Movie</title>
    <!-- <link rel="stylesheet" href="/public/style.css"> -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /* movie */
      .total-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .header-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 5rem;
      }

      h1 {
        font-size: 3rem;
        margin: 0.01rem;
      }

      .left-square {
        border: 1rem solid black;
        width: 5%;
        margin: 1rem;
      }

      .right-square {
        border: 1rem solid black;
        width: 95%;
        margin: 1rem;
      }

      /* index */
      .title-line {
        display: flex;
        flex-direction: row;
        font-size: 2.5rem;
      }

      .number {
        margin: 1rem 1rem 1rem 2.5rem;
        font-weight: bolder;
      }

      .title {
        padding: 0.4rem 0 0 0;
        margin: 1rem 1rem 1rem 2rem;
        font-size: 2rem;
        cursor: pointer;
      }

      .text-line {
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem 1rem 4.5rem;
      }

      .director {
        display: flex;
        flex-direction: row;
        margin: 0.2rem;
      }

      .release {
        display: flex;
        flex-direction: row;
        margin: 0.2rem;
      }

      .runtime {
        display: flex;
        flex-direction: row;
        margin: 0.2rem;
      }

      .summary {
        display: block;
        margin: 0.2rem;
      }

      .summary-info {
        margin-bottom: 0.2rem;
      }
    </style>
  </head>

  <body>
    <div class="total-container">
      <!--movie-->
      <header>
        <div class="header-container">
          <div class="left-square"></div>
          <h1>MOVIE</h1>
          <div class="right-square"></div>
        </div>
      </header>
      <!-- 본문 -->
      <main>
        <div class="main-container">
          <!-- 영화제목 -->
          {% for main in mains %}
          <div class="title-line">
            <div class="number">{{main.id}}</div>
            <div class="title">{{main.Title}}</div>
          </div>
          <div class="text-line">
            <div class="director">
              <div class="director-info">출연진</div>
              <div class="director-content">&nbsp&nbsp{{main.Cast}}</div>
            </div>
            <div class="release">
              <div class="release-info">개봉일</div>
              <div class="release-content">&nbsp&nbsp{{main.ReleaseDate}}</div>
            </div>
            <div class="runtime">
              <div class="runtime-info">상영시간</div>
              <div class="runtime-content">
                &nbsp&nbsp{{main.RunningTime}}분
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </main>
    </div>
    <!-- 버튼들을 눌렀을 때, 서버의 라우터로 AJAX요청을 보내는 코드 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="/movie.js"></script> -->
  </body>
</html>
