<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>playing movie</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table th,
      table td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="main" id="container">
        <h1>현재 상영작</h1>
        <fieldset>
          <br />
          <table id="main-list">
            <thead>
              <tr>
                <th>&nbsp 영화제목 &nbsp</th>
                <th>&nbsp 상영일자 &nbsp</th>
                <th>&nbsp 런타임 &nbsp</th>
                <th>&nbsp 출연진 &nbsp</th>
                <th>&nbsp 포스터 &nbsp</th>
              </tr>
            </thead>
            <tbody>
              {% for main in mains %}
              <tr>
                <td>{{main.id}}</td>
                <td>{{main.Title}}</td>
                <td>{{main.ReleaseDate}}</td>
                <td>{{main.RunningTime}}</td>
                <td>{{main.Cast}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </fieldset>
        <p>On the Line</p>
        <button type="button" id="btn1">Read more</button>
        <p>Shang-Chi</p>
        <button type="button" id="btn2">Read more</button>
        <p>Hostage</p>
        <button type="button" id="btn3">Read more</button>
        <p>Harry Potter</p>
        <button type="button" id="btn4">Read more</button>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/public/sequelize.js"></script>
  </body>
</html>
